server.port=8088
spring.view.prefix: /WEB-INF/views/
spring.view.suffix: .jsp

db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/jstudyplanner
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.jstudyplanner